<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Certificate </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
        }
        p {
            color: #555;
        }
        b {
            color: #444;
        }
    </style>
</head>
<body>

<div class="container">

    <h1>Congratulation</h1>

    <h2>Below are the details of your Training</h2>

    <p th:text="${'Title: ' + title}"></p>
    <p th:text="${'Description: ' + description}"></p>
    <p th:text="${'Keyword Training: ' + keywordTraining}"></p>


</div>

</body>
</html>
