# update

Manajro-ASD-BackEnd-Sprint2.2-3/: README.md  pom.xml
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/java/com/manajero/backend_springboot/: BackEndSpringBootApplication.java
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/java/com/manajero/backend_springboot/Configuration/: WebConfig.java  WebSocketConfiguration.java
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/java/com/manajero/backend_springboot/Controllers/: TestController.java
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/java/com/manajero/backend_springboot/Controllers/Backlog/: IterationController.java  SprintController.java  TaskController.java
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/java/com/manajero/backend_springboot/Controllers/communication/: ChatController.java  CommentController.java  PostController.java
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/java/com/manajero/backend_springboot/Controllers/interfacedynamique/: ASDProjectController.java  DashboardController.java  InterfaceController.java
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/java/com/manajero/backend_springboot/Services/: TestImpl.java  TestService.java
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/java/com/manajero/backend_springboot/Services/Backlog/: IIteration.java  ISprintService.java  ITaskService.java  Iterationservice.java  SprintServiceImpl.java  TaskServiceImpl.java
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/java/com/manajero/backend_springboot/Services/communication/: ChatServiceImpl.java  CommentServiceImpl.java  DashboardService.java  IChatService.java  ICommentService.java  IDashboardService.java  IPostService.java  IReactService.java  PostServiceImpl.java  ReactServiceImpl.java
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/java/com/manajero/backend_springboot/Services/interfacedynamique/: ASDProjectService.java  IASDProjectService.java  InterfaceImpl.java  InterfaceService.java
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/java/com/manajero/backend_springboot/Services/user/: IUserService.java  UserServiceImpl.java
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/java/com/manajero/backend_springboot/collections/: Test.java  Trainings.java
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/java/com/manajero/backend_springboot/collections/ASDProject/: ASDProject.java
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/java/com/manajero/backend_springboot/collections/Backlog/: Iteration.java  Priority.java  Sprint.java  StatusSprint.java  StatusTask.java  Task.java
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/java/com/manajero/backend_springboot/collections/communication/: ChatMessage.java  Comment.java  Post.java  React.java  TypePost.java  TypeReact.java
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/java/com/manajero/backend_springboot/collections/interfacedynamique/: Interface.java
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/java/com/manajero/backend_springboot/collections/user/: ERole.java  Role.java  User.java
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/java/com/manajero/backend_springboot/dto/: IterationProgressDto.java  IterationTaskStatsDTO.java  TaskDTO.java  UserActivity.java
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/java/com/manajero/backend_springboot/repositories/: TestRepo.java
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/java/com/manajero/backend_springboot/repositories/Backlog/: IterationRepository.java  SprintRepository.java  TaskRepository.java
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/resources/: application.properties  pdf-template.html
Manajro-ASD-BackEnd-Sprint2.2-3/src/main/resources/templates/: pdf-template.html
Manajro-ASD-BackEnd-Sprint2.2-3/src/test/java/com/manajero/backend_springboot/: BackEndSpringBootApplicationTests.java
(+121 files in other folders)
